<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="css/styles.css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <title>Marfeel test</title>
    </head>
    <body>
        <graph-circles summary-1="Technology" unit-1= "$"
                       labels-1="IoT|AI" values-1="6000|1200" units-1="people|people"
                       summary-2="Art" unit-2="$"
                       labels-2="Painting|Sculpture" values-2="3400|6200" units-2="people|people"
                       summary-3="Sports" unit-3="$"
                       labels-3="Football|Basketball" values-3="70|30" units-3="people|cats">
        </graph-circles>
        <script type="text/javascript" src="js/external/d3.min.js"></script>
        <script type="text/javascript" src="js/d3/Graph.js"></script>
        <script type="text/javascript" src="js/vanilla/components/CircleGraphs.js"></script>
    </body>

</html>